# SketchubClient

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dev.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/remaker/sketchubx/: AppLoader.kt  AppModule.kt  Constants.kt  LanguageContextWrapper.kt
app/src/main/java/dev/remaker/sketchubx/announcements/ui/: AnnouncementsFragment.kt
app/src/main/java/dev/remaker/sketchubx/announcements/ui/adapter/: AnnouncementsAdapter.kt
app/src/main/java/dev/remaker/sketchubx/compose/: DetailFragment.kt
app/src/main/java/dev/remaker/sketchubx/core/os/: NetworkState.kt
app/src/main/java/dev/remaker/sketchubx/core/prefs/: AppSettings.kt  AppSettingsObserver.kt  NavItem.kt
app/src/main/java/dev/remaker/sketchubx/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRVFragment.kt
app/src/main/java/dev/remaker/sketchubx/core/ui/cell/: AnnouncementCell.kt  ProjectCarouselCell.kt  ProjectCell.java  ProjectListCell.java  ProjectShimmerCell.java
app/src/main/java/dev/remaker/sketchubx/core/ui/component/: CubicBezierInterpolator.java  EmptyStubSpan.java  GestureDetectorFixDoubleTap.java  RecyclerItemsEnterAnimator.java  RecyclerListView.java
app/src/main/java/dev/remaker/sketchubx/core/ui/model/: AnnouncementResponse.kt  Project.java  ProjectResponse.kt  Section.kt
app/src/main/java/dev/remaker/sketchubx/core/ui/util/: BaseActivityEntryPoint.kt  RecyclerViewOwner.kt  WindowInsetsDelegate.kt
app/src/main/java/dev/remaker/sketchubx/core/ui/view/: InsetsRecyclerView.kt  PermissionItem.kt  StatusBarView.kt  WindowInsetHolder.kt
app/src/main/java/dev/remaker/sketchubx/core/util/: AndroidUtilities.java  ColorUtil.kt  ContinuationResumeRunnable.kt  LocaleController.java  LogUtil.kt  MediatorStateFlow.kt  PreferenceUtil.kt  SketchubUtil.kt  VersionUtils.kt
app/src/main/java/dev/remaker/sketchubx/core/util/ext/: android.kt  collection.kt  color.kt  enum.kt  network.kt  recyclerView.kt  textView.kt
app/src/main/java/dev/remaker/sketchubx/explore/ui/: ExploreFragment.kt
app/src/main/java/dev/remaker/sketchubx/explore/ui/adapter/: ExploreAdapter.kt  ProjectCarouselAdapter.kt
app/src/main/java/dev/remaker/sketchubx/extensions/: ActivityExtensions.kt  ActivityThemeExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  DialogExtension.kt  DimenExtension.kt  DrawableExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  InsetsExtensions.kt  IntentExtensions.kt  PaletteExtensions.kt  PreferenceExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/remaker/sketchubx/interfaces/: IScrollHelper.kt
app/src/main/java/dev/remaker/sketchubx/list/ui/: ListModelDiffCallback.kt
app/src/main/java/dev/remaker/sketchubx/list/ui/adapter/: ListItemType.kt
app/src/main/java/dev/remaker/sketchubx/list/ui/model/: ListModel.kt
app/src/main/java/dev/remaker/sketchubx/main/ui/: MainActivity.kt  MainNavigationDelegate.kt
app/src/main/java/dev/remaker/sketchubx/main/ui/owners/: AppBarOwner.kt  BottomNavOwner.kt
app/src/main/java/dev/remaker/sketchubx/models/: AnnouncementResponse.kt  Project.java  ProjectResponse.kt  Section.kt  TabInfo.kt
app/src/main/java/dev/remaker/sketchubx/net/: SketchubApi.kt
app/src/main/java/dev/remaker/sketchubx/projects/ui/: ProjectsFragment.kt
app/src/main/java/dev/remaker/sketchubx/projects/ui/adapter/: ProgressLayout.kt  ProjectsAdapter.kt
app/src/main/java/dev/remaker/sketchubx/search/ui/widget/: SearchEditText.kt
app/src/main/java/dev/remaker/sketchubx/ui/activities/: MainActivity.kt  PermissionActivity.kt
app/src/main/java/dev/remaker/sketchubx/ui/activities/base/: AbsBaseActivity.kt  AbsThemeActivity.kt
app/src/main/java/dev/remaker/sketchubx/ui/adapters/: AnnouncementsAdapter.kt  MainAdapter.kt  ProgressLayout.kt  ProjectCarouselAdapter.kt  ProjectsAdapter.kt  SectionContainer.kt  SectionsAdapter.kt
app/src/main/java/dev/remaker/sketchubx/ui/cells/: AnnouncementCell.kt  ProjectCarouselCell.kt  ProjectCell.java  ProjectListCell.java  ProjectShimmerCell.java
app/src/main/java/dev/remaker/sketchubx/ui/components/: CubicBezierInterpolator.java  EmptyStubSpan.java  GestureDetectorFixDoubleTap.java  RecyclerItemsEnterAnimator.java  RecyclerListView.java
app/src/main/java/dev/remaker/sketchubx/ui/fragments/announcements/: AnnouncementsFragment.kt
app/src/main/java/dev/remaker/sketchubx/ui/views/: CustomViewPager.kt  NoAnimViewPager.kt  PermissionItem.kt  StatusBarView.kt  TopAppBarLayout.kt
app/src/main/java/dev/remaker/sketchubx/util/: AndroidUtilities.java  ColorUtil.kt  LocaleController.java  LogUtil.kt  PreferenceUtil.kt  SketchubUtil.kt  VersionUtils.kt
app/src/main/java/dev/remaker/sketchubx/util/theme/: ThemeManager.kt  ThemeMode.kt
app/src/main/res/anim/: sketchub_fragment_close_enter.xml  sketchub_fragment_close_exit.xml  sketchub_fragment_open_enter.xml  sketchub_fragment_open_exit.xml
app/src/main/res/color/: bottom_menu_active_indicator.xml  bottom_menu_active_item.xml  bottom_menu_background.xml  selector_overlay.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_campaign_24.xml  ic_comment_outline.xml  ic_downloads.xml  ic_sd_storage.xml  project_shimmer_title_item.xml  rect_selector.xml  round_selector.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  fragment_recycler.xml  fragment_search.xml  item_permission.xml  layout_announcement_item.xml  layout_home_section.xml  layout_main_avatar.xml  layout_main_header.xml  layout_project_carousel_cell.xml  layout_project_cell.xml  layout_project_list_cell.xml  simple_appbar_layout.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_skh.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  themes_parents.xml
app/src/main/res/values-night/: colors_skh.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+12 files in other folders)
