// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = '2.5.1'
        navigation_version = '2.6.0'
        mdc_version = '1.10.0'
        preference_version = '1.2.0'
        appcompat_version = '1.7.0-alpha02'
        core_version = '1.8.0'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.5.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
