plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dev.rikka.tools.materialthemebuilder'
}

android {
    namespace 'dev.remaker.sketchubx'
    compileSdk 34

    defaultConfig {
        applicationId "dev.remaker.sketchubx"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"" + System.getenv('API_KEY') + "\""
    }

    signingConfigs {
        debug {
            storeFile file ("dev.keystore")
            keyAlias "sketchubx"
            storePassword "12345678"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.3'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'dev.chrisbanes.insetter:insetter:0.6.1'
    implementation 'com.github.TutorialsAndroid:crashx:v4.0.19'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
}

materialThemeBuilder {
    themes {
        Royal {
            primaryColor = "#7C22D6"
            lightThemeFormat = "ThemeOverlay.Light.%s"
            darkThemeFormat = "ThemeOverlay.Dark.%s"
        }
    }
    generatePalette = false
}