<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/banner"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="8dp"
        android:adjustViewBounds="true"
        android:elevation="0.8dp"
        android:scaleType="centerCrop"
        android:src="@null"
        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:maxWidth="210dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:elevation="0.8dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@null"
            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerMedium" />

        <LinearLayout
            android:id="@+id/textviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall" />

            <TextView
                android:id="@+id/size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>